# ezeat

app/: build.gradle
app/src/androidTest/java/one/marcomass/ezeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/marcomass/ezeat/: CartInterface.java  MainViewModel.java  RecyclerViewEmpty.java  RestaurantAPI.java  SwitchPage.java  Util.java
app/src/main/java/one/marcomass/ezeat/activities/: AccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/one/marcomass/ezeat/adapaters/: CartAdapter.java  CheckoutAdapter.java  MenuAdapter.java  RestaurantsAdapter.java  RestaurantsGridAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_bottom_sheet_checkout.xml  background_button_order.xml  button_rounded.xml  divider_custom.xml  gradient_toolbar.xml  ic_add_black_24dp.xml  ic_attach_money_black.xml  ic_expand_down.xml  ic_filter_list_black.xml  ic_highlight_off_red.xml  ic_phone.xml  ic_place_black.xml  ic_remove_red.xml  ic_shopping_cart_red.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  bottom_sheet_checkout.xml  fragment_cart.xml  fragment_menu.xml  fragment_restaurant.xml  fragment_restaurants.xml  header_restaurant.xml  item_category.xml  item_dish.xml  item_dish_checkout.xml  item_restaurant.xml  item_restaurant_grid.xml
app/src/main/res/menu/: main_menu.xml  restaurants_menu.xml  white_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/one/marcomass/ezeat/: ExampleUnitTest.java
(+24 files in other folders)
